{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B5A1E5C6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6746333401",
      "localizations" : [
        {
          "description" : "Remove all banner and interstitial ads forever",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "Lucky.Football.Slip.remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6746333402",
      "localizations" : [
        {
          "description" : "Access World Cup 2026 matches (June-July 2026)",
          "displayName" : "World Cup 2026",
          "locale" : "en_US"
        }
      ],
      "productID" : "Lucky.Football.Slip.worldcup_2026",
      "referenceName" : "World Cup 2026",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6746332040",
    "_developerTeamID" : "C444WC2JJY",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 773569143.85886204,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21723311",
      "localizations" : [

      ],
      "name" : "Premier League",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746333411",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Premier League matches",
              "displayName" : "Premier League",
              "locale" : "en_US"
            }
          ],
          "productID" : "Lucky.Football.Slip.league_pl",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premier League",
          "subscriptionGroupID" : "21723311",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "21723312",
      "localizations" : [

      ],
      "name" : "La Liga",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746333412",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited La Liga matches",
              "displayName" : "La Liga",
              "locale" : "en_US"
            }
          ],
          "productID" : "Lucky.Football.Slip.league_laliga",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "La Liga",
          "subscriptionGroupID" : "21723312",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "21723313",
      "localizations" : [

      ],
      "name" : "Bundesliga",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746333413",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Bundesliga matches",
              "displayName" : "Bundesliga",
              "locale" : "en_US"
            }
          ],
          "productID" : "Lucky.Football.Slip.league_bundesliga",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Bundesliga",
          "subscriptionGroupID" : "21723313",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "21723314",
      "localizations" : [

      ],
      "name" : "Serie A",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746333414",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Serie A matches",
              "displayName" : "Serie A",
              "locale" : "en_US"
            }
          ],
          "productID" : "Lucky.Football.Slip.league_seriea",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Serie A",
          "subscriptionGroupID" : "21723314",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "21723315",
      "localizations" : [

      ],
      "name" : "Champions League",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746333415",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Champions League access",
              "displayName" : "Champions League",
              "locale" : "en_US"
            }
          ],
          "productID" : "Lucky.Football.Slip.league_cl",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Champions League",
          "subscriptionGroupID" : "21723315",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    },
    {
      "id" : "21723316",
      "localizations" : [

      ],
      "name" : "Premium All-Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6746333416",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All leagues, no ads, unlimited matches",
              "displayName" : "Premium All-Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "Lucky.Football.Slip.premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium All-Access",
          "subscriptionGroupID" : "21723316",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
